﻿使用说明（废话挺多）


地图：逃出未知的黑暗
类型：单人，解谜，冒险，闯关
作者：空流处-江雪歇
测试员：空流，BOSEK24
说明：你现在被困在一片黑暗之中，尝试找到出口逃出这里吧！
一共有四种结局，每个终点都有一件信物和一块碎片，集齐即可···嗯···召唤古神！！（也许并不能2333···）


注意事项：
1.建议调亮屏幕；
2.请新建人物并丢掉铜三件（禁止破坏物块哦）；
3.请根据自己的情况在地图受到不可逆的毁坏后重置地图（在不保存的情况下退出地图）；
4.关于一个隐藏结局：有时结束更是新的开始···
5.共有7个金箱子可供探索。其中4个结局箱，其余为彩蛋箱；
6.发挥你的想象逃出黑暗吧！！（别暴力闯关呀谢谢谢谢谢谢大家啦！）